is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fliperama
build_property.RootNamespace = Fliperama
build_property.ProjectDir = C:\Users\gabri\OneDrive\Área de Trabalho\FliperamaExemplo\Fliperama\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabri\OneDrive\Área de Trabalho\FliperamaExemplo\Fliperama
build_property._RazorSourceGeneratorDebug = 
